BetterPaint
Version 1.1.0

#----------------------------------------Release Notes----------------------------------------#

Version 1.1.0 (9/31/21)
New Features:
	- RAINBOW FUN MODE
		- Many colors on the canvas
	- Rosasco Mode
		- Bwaha haha ha
	- Dog Ate Homework Button
		- Saves the file but crashes the program
Features in progress:
	- Infinite Rosasco Mode

#---------------------------------------------------------------------------------------------#

Version 1.0.0 (9/30/21)
New Features:
	- Rename
		- It's now BestPaint
	- Live Draw
		- See everything draw right before your eyes
	- New drawing tools!
		- N-gon - an n sided polygon!
	- Undo and Redo
		-Ctrl-Z and Ctrl-A respectively
	- Cut and Paste
		- Use one to cut a section, another to paste what's in the clipboard
	- Blank starter image
	- New file
		- Opens previously mentioned blank starter image
Features in progress:
	- Infinite Rosasco Mode

#---------------------------------------------------------------------------------------------#

Version 0.3.0 (9/24/21)
New Features:
	- New drawing tools!
		- Freehand/"Pencil" - go crazy and draw everywhere
		- Ellipse (with possible fill)
		- Rectangles (with possible fill)
			- Width on all shapes changes when you change 'Line Width'
		- Rounded rectangle (with possible fill)
		- Square (with possible fill)
		- Circle (with possible fill)
		- Text in any color you desire
		- Color Dropper! See a color you like? Click it!
	- Random Color!
		- Don't know what color you want? Hit 'Random Color' until one
		  catches your eye!
	- Keyboard commands
		- Alt+F/Alt+O/Alt+H opens all of the menu bar options
		- Alt+S and Ctrl+S saves!
		- Ctrl+[ zooms out and Ctrl+] zooms in
	- New menu bar option
		-Zoom in and zoom out now available!
	- Text label
		- Now you can see what color you're using
Features in-progress:
	- Rainbow Fun Mode
	- "Don't show me the release notes again" checkbox
	- "Options"
Bugs:
	- Clicking the red X will not prompt a warning for unsaved tabs - fix 
	  in-progress
	

#---------------------------------------------------------------------------------------------#

Version 0.2.1 (9/17/21)
Notes:
	- Removed Freehand as a drawing option for now due to the fact that it does 
	  not work

#---------------------------------------------------------------------------------------------#

Version 0.2.0 (9/16/21)
New Features:
	- "I'm feeling lucky"
		- Given a folder, a random image is chosen from that folder
	- About and Help
		- If you're confused, those are the best places to go for info
	- Draw line
		- Drag and release to draw a line from point A to point B
	- Save and Save As
		- Lets you save your masterpieces
	- Tab
		- Currently only one can be opened but in the future more tabs can be
		  added
	- Paint Tools
		- Sits right under the Menu Bar; all of the tools you'll need to paint 
		  things

Features in-progress:
	- Random color
		- Gives the user a random color at the click of a button
	- Rainbow Fun Mode
	- More Tabs
	- "Don't show me the release notes again" checkbox

Bugs:
	- Closing the tab is not good and requires a reboot

#---------------------------------------------------------------------------------------------#

Version 0.1.0 (9/10/21)
New Features:
	- Cool menu bar
		- Only two options, "Files" and "Release"
	- Open most (if not all) image files
	- Safe exit
		- We'll ask if you're sure about exiting so that you don't exit if you 
		  didn't *really* want to

Features in-progress:
	- "I'm feeling lucky"
		- Choose a folder (with at least 1 image) and it will randomly choose an
		  image for you!
	- Rainbow fun mode (you'll see)
	- The "Don't show me the release notes ever again" checkbox
		- We know you hate that little window opening

Bugs:
	- Cannot get the release notes to re-open after closing them on start and hitting 
	  "Release" button
	- Menu bar disappears if you've got a big image
