BetterPaint
Version 0.1.0

#----------------------------------------Release Notes----------------------------------------#

Version 0.2.1 (9/17/21)
Notes:
	- Removed Freehand as a drawing option

#---------------------------------------------------------------------------------------------#

Version 0.2.0 (9/16/21)
New Features:
	- "I'm feeling lucky"
		- Given a folder, a random image is chosen from that folder
	- About and Help
		- If you're confused, those are the best places to go for info
	- Draw line
		- Drag and release to draw a line from point A to point B
	- Save and Save As
		- Lets you save your masterpieces
	- Tab
		- Currently only one can be opened but in the future more tabs can be
		  added
	- Paint Tools
		- Sits right under the Menu Bar; all of the tools you'll need to paint things

Features in-progress:
	- Random color
		- Gives the user a random color at the click of a button
	- Rainbow Fun Mode
	- More Tabs
	- "Don't show me the release notes again" checkbox

Bugs:
	- Closing the tab is not good and requires a reboot

#---------------------------------------------------------------------------------------------#

Version 0.1.0 (9/10/21)
New Features:
	- Cool menu bar
		- Only two options, "Files" and "Release"
	- Open most (if not all) image files
	- Safe exit
		- We'll ask if you're sure about exiting so that you don't exit if you didn't
		  *really* want to

Features in-progress:
	- "I'm feeling lucky"
		- Choose a folder (with at least 1 image) and it will randomly choose an
		  image for you!
	- Rainbow fun mode (you'll see)
	- The "Don't show me the release notes ever again" checkbox
		- We know you hate that little window opening

Bugs:
	- Cannot get the release notes to re-open after closing them on start and hitting 
	  "Release" button
	- Menu bar disappears if you've got a big image
