<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BestTab</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BestTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bestpaint/BestPaint.html" title="class in bestpaint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bestpaint/CleanMenuBar.html" title="class in bestpaint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bestpaint/BestTab.html" target="_top">Frames</a></li>
<li><a href="BestTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bestpaint</div>
<h2 title="Class BestTab" class="title">Class BestTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>bestpaint.BestTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BestTab</span>
extends javafx.scene.control.Tab</pre>
<div class="block">Extends Tab; makes the layout better and adds scrolling to canvases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#AUTOSAVE_DIR">AUTOSAVE_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#canvasPane">canvasPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#LOGS_PATH">LOGS_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#BestTab--">BestTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#BestTab-java.io.File-">BestTab</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#autosaveImage--">autosaveImage</a></span>()</code>
<div class="block">Autosaves the image in autosaveBackup to the specified autosave directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#drawImageAt-javafx.scene.image.Image-double-double-">drawImageAt</a></span>(javafx.scene.image.Image&nbsp;im,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Draws an image to the canvas in the tab starting at the point x, y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../bestpaint/BestCanvas.html" title="class in bestpaint">BestCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Gets the BestCanvas object associated with this tab</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvasHeight--">getCanvasHeight</a></span>()</code>
<div class="block">Gets the height of the canvas on the tab</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvasWidth--">getCanvasWidth</a></span>()</code>
<div class="block">Gets the width of the canvas on the tab</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getFilePath--">getFilePath</a></span>()</code>
<div class="block">Gets the File that represents the path of the tab</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getScale--">getScale</a></span>()</code>
<div class="block">Gets the scale of the stuff inside the tab</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getUnsavedChanges--">getUnsavedChanges</a></span>()</code>
<div class="block">Updates the title of the tab to reflect unsaved changes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#openBlankImage--">openBlankImage</a></span>()</code>
<div class="block">Opens a default/blank image to a new untitled tab</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#openImage--">openImage</a></span>()</code>
<div class="block">Opens an image from a file selected by the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#openImage-java.io.File-">openImage</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Opens an image from a file passed to the function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#redo--">redo</a></span>()</code>
<div class="block">Redoes the change that you undid and draws to canvas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#resetScale--">resetScale</a></span>()</code>
<div class="block">Resets the scale to normal (1)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImage--">saveImage</a></span>()</code>
<div class="block">Saves a snapshot of the current canvas to the image specified at the path</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImageAs--">saveImageAs</a></span>()</code>
<div class="block">Saves an image at a path that isn't the path the canvas is already at</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImageAs-java.io.File-">saveImageAs</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Saves an image at a given path</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setFilePath-java.io.File-">setFilePath</a></span>(java.io.File&nbsp;path)</code>
<div class="block">Sets the file path</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>
<div class="block">Sets the scale to the specified value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title to the specified string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setUnsavedChanges-boolean-">setUnsavedChanges</a></span>(boolean&nbsp;unsavedChanges)</code>
<div class="block">Sets whether or not there is unsaved changes to true or false</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#undo--">undo</a></span>()</code>
<div class="block">Undoes the previous change to the image and draws to canvas</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#updateAutosaveTimer--">updateAutosaveTimer</a></span>()</code>
<div class="block">Updates the timer on the autosave task which allows user to change interval</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#updateScale--">updateScale</a></span>()</code>
<div class="block">Updates the scale of the canvas pane</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#updateStacks--">updateStacks</a></span>()</code>
<div class="block">Updates the stacks</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#updateTabTitle--">updateTabTitle</a></span>()</code>
<div class="block">Updates the tab's title to reflect title changes or unsaved changes</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">Zooms in the pane by a factor of 1.15</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/BestTab.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">Zooms out the pane by a factor of 1.15</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvasPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasPane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane canvasPane</pre>
</li>
</ul>
<a name="AUTOSAVE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOSAVE_DIR</h4>
<pre>public static final&nbsp;java.lang.String AUTOSAVE_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bestpaint.BestTab.AUTOSAVE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGS_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGS_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOGS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#bestpaint.BestTab.LOGS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BestTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BestTab</h4>
<pre>public&nbsp;BestTab()</pre>
</li>
</ul>
<a name="BestTab-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BestTab</h4>
<pre>public&nbsp;BestTab(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autosaveImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosaveImage</h4>
<pre>public&nbsp;void&nbsp;autosaveImage()</pre>
<div class="block">Autosaves the image in autosaveBackup to the specified autosave directory</div>
</li>
</ul>
<a name="updateAutosaveTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAutosaveTimer</h4>
<pre>public&nbsp;void&nbsp;updateAutosaveTimer()</pre>
<div class="block">Updates the timer on the autosave task which allows user to change interval</div>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="../bestpaint/BestCanvas.html" title="class in bestpaint">BestCanvas</a>&nbsp;getCanvas()</pre>
<div class="block">Gets the BestCanvas object associated with this tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BestCanvas instance</dd>
</dl>
</li>
</ul>
<a name="getCanvasHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasHeight</h4>
<pre>public&nbsp;double&nbsp;getCanvasHeight()</pre>
<div class="block">Gets the height of the canvas on the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height as a double</dd>
</dl>
</li>
</ul>
<a name="getCanvasWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasWidth</h4>
<pre>public&nbsp;double&nbsp;getCanvasWidth()</pre>
<div class="block">Gets the width of the canvas on the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width as a double</dd>
</dl>
</li>
</ul>
<a name="drawImageAt-javafx.scene.image.Image-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageAt</h4>
<pre>public&nbsp;void&nbsp;drawImageAt(javafx.scene.image.Image&nbsp;im,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Draws an image to the canvas in the tab starting at the point x, y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - The image object to draw</dd>
<dd><code>x</code> - The x coordinate to draw the top left point of the image</dd>
<dd><code>y</code> - The y coordinate to draw the top left point of the image</dd>
</dl>
</li>
</ul>
<a name="setUnsavedChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsavedChanges</h4>
<pre>public&nbsp;void&nbsp;setUnsavedChanges(boolean&nbsp;unsavedChanges)</pre>
<div class="block">Sets whether or not there is unsaved changes to true or false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsavedChanges</code> - The boolean value to set the unsaved changes attribute to</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title to the specified string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The string representative of the new title</dd>
</dl>
</li>
</ul>
<a name="setFilePath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.io.File&nbsp;path)</pre>
<div class="block">Sets the file path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The File object to set the new path to</dd>
</dl>
</li>
</ul>
<a name="getUnsavedChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsavedChanges</h4>
<pre>public&nbsp;boolean&nbsp;getUnsavedChanges()</pre>
<div class="block">Updates the title of the tab to reflect unsaved changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not there are any unsaved changes</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representative of the title</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getFilePath()</pre>
<div class="block">Gets the File that represents the path of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The File object representative of the path</dd>
</dl>
</li>
</ul>
<a name="updateTabTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTabTitle</h4>
<pre>public&nbsp;void&nbsp;updateTabTitle()</pre>
<div class="block">Updates the tab's title to reflect title changes or unsaved changes</div>
</li>
</ul>
<a name="saveImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;void&nbsp;saveImage()</pre>
<div class="block">Saves a snapshot of the current canvas to the image specified at the path</div>
</li>
</ul>
<a name="saveImageAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageAs</h4>
<pre>public&nbsp;void&nbsp;saveImageAs()</pre>
<div class="block">Saves an image at a path that isn't the path the canvas is already at</div>
</li>
</ul>
<a name="saveImageAs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageAs</h4>
<pre>public&nbsp;void&nbsp;saveImageAs(java.io.File&nbsp;path)</pre>
<div class="block">Saves an image at a given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The given path to save the image to</dd>
</dl>
</li>
</ul>
<a name="openImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public static&nbsp;void&nbsp;openImage()</pre>
<div class="block">Opens an image from a file selected by the user</div>
</li>
</ul>
<a name="openImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImage</h4>
<pre>public static&nbsp;void&nbsp;openImage(java.io.File&nbsp;path)</pre>
<div class="block">Opens an image from a file passed to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to attempt to open the image from</dd>
</dl>
</li>
</ul>
<a name="openBlankImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBlankImage</h4>
<pre>public static&nbsp;void&nbsp;openBlankImage()</pre>
<div class="block">Opens a default/blank image to a new untitled tab</div>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Zooms in the pane by a factor of 1.15</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Zooms out the pane by a factor of 1.15</div>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - The double to set scale to</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Gets the scale of the stuff inside the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale as a double</dd>
</dl>
</li>
</ul>
<a name="resetScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScale</h4>
<pre>public&nbsp;void&nbsp;resetScale()</pre>
<div class="block">Resets the scale to normal (1)</div>
</li>
</ul>
<a name="updateScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScale</h4>
<pre>public&nbsp;void&nbsp;updateScale()</pre>
<div class="block">Updates the scale of the canvas pane</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes the previous change to the image and draws to canvas</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes the change that you undid and draws to canvas</div>
</li>
</ul>
<a name="updateStacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStacks</h4>
<pre>public&nbsp;void&nbsp;updateStacks()</pre>
<div class="block">Updates the stacks</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BestTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bestpaint/BestPaint.html" title="class in bestpaint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bestpaint/CleanMenuBar.html" title="class in bestpaint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bestpaint/BestTab.html" target="_top">Frames</a></li>
<li><a href="BestTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
