<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawCanvas</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bestpaint/CleanToolBar.html" title="class in bestpaint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bestpaint/Popups.html" title="class in bestpaint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bestpaint/DrawCanvas.html" target="_top">Frames</a></li>
<li><a href="DrawCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bestpaint</div>
<h2 title="Class DrawCanvas" class="title">Class DrawCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.canvas.Canvas</li>
<li>
<ul class="inheritance">
<li>bestpaint.DrawCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../bestpaint/BestCanvas.html" title="class in bestpaint">BestCanvas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawCanvas</span>
extends javafx.scene.canvas.Canvas</pre>
<div class="block">Extends the canvas and makes it easier for me to draw shit</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#DrawCanvas--">DrawCanvas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#clearCanvas--">clearCanvas</a></span>()</code>
<div class="block">Clears everything on the canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawEllipse-double-double-double-double-">drawEllipse</a></span>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</code>
<div class="block">Draws an ellipse from (x1,y1) to (x2,y2)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImage-java.io.File-">drawImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Draws an image to the canvas starting at the origin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImage-javafx.scene.image.Image-">drawImage</a></span>(javafx.scene.image.Image&nbsp;im)</code>
<div class="block">Draws an image to the canvas starting at the origin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImageAt-javafx.scene.image.Image-double-double-">drawImageAt</a></span>(javafx.scene.image.Image&nbsp;im,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Draws an image to the canvas starting at the point x, y</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawLine-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Draws a line from (x1,y1) to (x2,y2)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawNgon-double-double-double-double-int-">drawNgon</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        int&nbsp;n)</code>
<div class="block">Draws an n-sided polygon given the center (x1, y1) and point on the radius (x2, y2)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawRect-double-double-double-double-">drawRect</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Draws a rectangle from (x1,y1) to (x2,y2)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawRoundRect-double-double-double-double-">drawRoundRect</a></span>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</code>
<div class="block">Draws a rounded rectangle from (x1,y1) to (x2,y2)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawSquare-double-double-double-double-">drawSquare</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>
<div class="block">Draws a square from (x1,y1) to (x2,y2)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawText-java.lang.String-double-double-">drawText</a></span>(java.lang.String&nbsp;text,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Draws the specified text at the initial point (x, y)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#fillGradient--">fillGradient</a></span>()</code>
<div class="block">Fills the entire canvas with a gradient that uses the line and fill color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getColorAtPixel-double-double-">getColorAtPixel</a></span>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Gets the color at the coordinate (x,y)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the color that the fill is set to</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getFillShape--">getFillShape</a></span>()</code>
<div class="block">Gives us the fillShape attribute boolean value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getLineColor--">getLineColor</a></span>()</code>
<div class="block">Gets the color that the lines and borders are set to</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the width of the lines/borders</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getRegion-double-double-double-double-">getRegion</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code>
<div class="block">Gets the image using the bounds (x1,y1) and (x2,y2)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setFillColor-javafx.scene.paint.Color-">setFillColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Sets the fills of the shapes to the specified color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setFillShape-boolean-">setFillShape</a></span>(boolean&nbsp;fillShape)</code>
<div class="block">Sets the fillShape attribute to the boolean value given</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setLineColor-javafx.scene.paint.Color-">setLineColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">Sets all lines and colors to the specified color</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;width)</code>
<div class="block">Sets the width of the lines/borders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.canvas.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.canvas.Canvas</h3>
<code>getGraphicsContext2D, getHeight, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_createPeer, impl_processMXNode, impl_updatePeer, setHeight, setWidth, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_computeLayoutBounds, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNodeLocal, impl_processCSS, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawCanvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawCanvas</h4>
<pre>public&nbsp;DrawCanvas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</pre>
<div class="block">Draws a rectangle from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Initial x</dd>
<dd><code>y1</code> - Initial y</dd>
<dd><code>x2</code> - Ending x</dd>
<dd><code>y2</code> - Ending y</dd>
</dl>
</li>
</ul>
<a name="drawRoundRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre>public&nbsp;void&nbsp;drawRoundRect(double&nbsp;x1,
                          double&nbsp;y1,
                          double&nbsp;x2,
                          double&nbsp;y2)</pre>
<div class="block">Draws a rounded rectangle from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Initial x</dd>
<dd><code>y1</code> - Initial y</dd>
<dd><code>x2</code> - Ending x</dd>
<dd><code>y2</code> - Ending y</dd>
</dl>
</li>
</ul>
<a name="drawSquare-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSquare</h4>
<pre>public&nbsp;void&nbsp;drawSquare(double&nbsp;x1,
                       double&nbsp;y1,
                       double&nbsp;x2,
                       double&nbsp;y2)</pre>
<div class="block">Draws a square from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Initial x</dd>
<dd><code>y1</code> - Initial y</dd>
<dd><code>x2</code> - Ending x</dd>
<dd><code>y2</code> - Ending y</dd>
</dl>
</li>
</ul>
<a name="drawEllipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEllipse</h4>
<pre>public&nbsp;void&nbsp;drawEllipse(double&nbsp;x1,
                        double&nbsp;y1,
                        double&nbsp;x2,
                        double&nbsp;y2)</pre>
<div class="block">Draws an ellipse from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Initial x</dd>
<dd><code>y1</code> - Initial y</dd>
<dd><code>x2</code> - Ending x</dd>
<dd><code>y2</code> - Ending y</dd>
</dl>
</li>
</ul>
<a name="drawNgon-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNgon</h4>
<pre>public&nbsp;void&nbsp;drawNgon(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     int&nbsp;n)</pre>
<div class="block">Draws an n-sided polygon given the center (x1, y1) and point on the radius (x2, y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - The x coordinate for a center of a circumscribed circle</dd>
<dd><code>y1</code> - The y coordinate for a center of a circumscribed circle</dd>
<dd><code>x2</code> - An x coordinate that represents a tangent point on a circle</dd>
<dd><code>y2</code> - An y coordinate that represents a tangent point on a circle</dd>
<dd><code>n</code> - The number of sides/vertices</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</pre>
<div class="block">Draws a line from (x1,y1) to (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Initial x</dd>
<dd><code>y1</code> - Initial y</dd>
<dd><code>x2</code> - Ending x</dd>
<dd><code>y2</code> - Ending y</dd>
</dl>
</li>
</ul>
<a name="drawText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Draws the specified text at the initial point (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to draw</dd>
<dd><code>x</code> - The bottom left x coordinate</dd>
<dd><code>y</code> - The bottom left y coordinate</dd>
</dl>
</li>
</ul>
<a name="drawImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(javafx.scene.image.Image&nbsp;im)</pre>
<div class="block">Draws an image to the canvas starting at the origin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - The image object to draw</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.io.File&nbsp;file)</pre>
<div class="block">Draws an image to the canvas starting at the origin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to get the image from</dd>
</dl>
</li>
</ul>
<a name="drawImageAt-javafx.scene.image.Image-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageAt</h4>
<pre>public&nbsp;void&nbsp;drawImageAt(javafx.scene.image.Image&nbsp;im,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Draws an image to the canvas starting at the point x, y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>im</code> - The image object to draw</dd>
<dd><code>x</code> - The x coordinate to draw the top left point of the image</dd>
<dd><code>y</code> - The y coordinate to draw the top left point of the image</dd>
</dl>
</li>
</ul>
<a name="getColorAtPixel-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAtPixel</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColorAtPixel(double&nbsp;x,
                                                double&nbsp;y)</pre>
<div class="block">Gets the color at the coordinate (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value to get the color at</dd>
<dd><code>y</code> - The y value to get the color at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color at that pixel</dd>
</dl>
</li>
</ul>
<a name="getRegion-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getRegion(double&nbsp;x1,
                                          double&nbsp;y1,
                                          double&nbsp;x2,
                                          double&nbsp;y2)</pre>
<div class="block">Gets the image using the bounds (x1,y1) and (x2,y2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Starting x value (top left)</dd>
<dd><code>y1</code> - Starting y value (top left)</dd>
<dd><code>x2</code> - Ending x value (bottom right)</dd>
<dd><code>y2</code> - Ending y value (bottom right)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image in that region</dd>
</dl>
</li>
</ul>
<a name="fillGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGradient</h4>
<pre>public&nbsp;void&nbsp;fillGradient()</pre>
<div class="block">Fills the entire canvas with a gradient that uses the line and fill color</div>
</li>
</ul>
<a name="clearCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCanvas</h4>
<pre>public&nbsp;void&nbsp;clearCanvas()</pre>
<div class="block">Clears everything on the canvas</div>
</li>
</ul>
<a name="setFillShape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillShape</h4>
<pre>public&nbsp;void&nbsp;setFillShape(boolean&nbsp;fillShape)</pre>
<div class="block">Sets the fillShape attribute to the boolean value given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillShape</code> - Boolean value to tell us whether to fill the shapes or not</dd>
</dl>
</li>
</ul>
<a name="getFillShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillShape</h4>
<pre>public&nbsp;boolean&nbsp;getFillShape()</pre>
<div class="block">Gives us the fillShape attribute boolean value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not to fill the shape or not</dd>
</dl>
</li>
</ul>
<a name="setLineColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;void&nbsp;setLineColor(javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Sets all lines and colors to the specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set the lines/borders</dd>
</dl>
</li>
</ul>
<a name="getLineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getLineColor()</pre>
<div class="block">Gets the color that the lines and borders are set to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color object that represents line/border color</dd>
</dl>
</li>
</ul>
<a name="setFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">Sets the fills of the shapes to the specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set the fill of shapes</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getFillColor()</pre>
<div class="block">Gets the color that the fill is set to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color object that represents the fill color</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(double&nbsp;width)</pre>
<div class="block">Sets the width of the lines/borders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The value to set line width to</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;double&nbsp;getLineWidth()</pre>
<div class="block">Gets the width of the lines/borders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value representing the line/border width</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bestpaint/CleanToolBar.html" title="class in bestpaint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bestpaint/Popups.html" title="class in bestpaint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bestpaint/DrawCanvas.html" target="_top">Frames</a></li>
<li><a href="DrawCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
