<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bestpaint</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bestpaint/package-summary.html" target="classFrame">bestpaint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BestCanvas.html" title="class in bestpaint" target="classFrame">BestCanvas</a></li>
<li><a href="BestPaint.html" title="class in bestpaint" target="classFrame">BestPaint</a></li>
<li><a href="BestTab.html" title="class in bestpaint" target="classFrame">BestTab</a></li>
<li><a href="CleanMenuBar.html" title="class in bestpaint" target="classFrame">CleanMenuBar</a></li>
<li><a href="CleanToolBar.html" title="class in bestpaint" target="classFrame">CleanToolBar</a></li>
<li><a href="DrawCanvas.html" title="class in bestpaint" target="classFrame">DrawCanvas</a></li>
<li><a href="Popups.html" title="class in bestpaint" target="classFrame">Popups</a></li>
</ul>
</div>
</body>
</html>
