<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../bestpaint/DrawCanvas.html" title="class in bestpaint"><span class="typeNameLink">DrawCanvas</span></a> - Class in <a href="../bestpaint/package-summary.html">bestpaint</a></dt>
<dd>
<div class="block">Extends the canvas and makes it easier for me to draw shit</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#DrawCanvas--">DrawCanvas()</a></span> - Constructor for class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawEllipse-double-double-double-double-">drawEllipse(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws an ellipse from (x1,y1) to (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImage-javafx.scene.image.Image-">drawImage(Image)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws an image to the canvas starting at the origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImage-java.io.File-">drawImage(File)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws an image to the canvas starting at the origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#drawImageAt-javafx.scene.image.Image-double-double-">drawImageAt(Image, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Draws an image to the canvas in the tab starting at the point x, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawImageAt-javafx.scene.image.Image-double-double-">drawImageAt(Image, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws an image to the canvas starting at the point x, y</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawLine-double-double-double-double-">drawLine(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws a line from (x1,y1) to (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawNgon-double-double-double-double-int-">drawNgon(double, double, double, double, int)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws an n-sided polygon given the center (x1, y1) and point on the radius (x2, y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawRect-double-double-double-double-">drawRect(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws a rectangle from (x1,y1) to (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawRoundRect-double-double-double-double-">drawRoundRect(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws a rounded rectangle from (x1,y1) to (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawSquare-double-double-double-double-">drawSquare(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws a square from (x1,y1) to (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#drawText-java.lang.String-double-double-">drawText(String, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Draws the specified text at the initial point (x, y)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
