<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImage--">saveImage()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Saves a snapshot of the current canvas to the image specified at the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImageAs--">saveImageAs()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Saves an image at a path that isn't the path the canvas is already at</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#saveImageAs-java.io.File-">saveImageAs(File)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Saves an image at a given path</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setFilePath-java.io.File-">setFilePath(File)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Sets the file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#setFillColor-javafx.scene.paint.Color-">setFillColor(Color)</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Sets the color of the fill color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setFillColor-javafx.scene.paint.Color-">setFillColor(Color)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Sets the fills of the shapes to the specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setFillShape-boolean-">setFillShape(boolean)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Sets the fillShape attribute to the boolean value given</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#setLineColor-javafx.scene.paint.Color-">setLineColor(Color)</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Sets the color of the line color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setLineColor-javafx.scene.paint.Color-">setLineColor(Color)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Sets all lines and colors to the specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Sets the width of the lines/borders</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setScale-double-">setScale(double)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Sets the scale to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Sets the title to the specified string</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#setUnsavedChanges-boolean-">setUnsavedChanges(boolean)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Sets whether or not there is unsaved changes to true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#setZoomLabel-double-">setZoomLabel(double)</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Sets the zoom label to the specified zoom value</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestPaint.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class bestpaint.<a href="../bestpaint/BestPaint.html" title="class in bestpaint">BestPaint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
