<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 18:52:49 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getAutosaveTime--">getAutosaveTime()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvas--">getCanvas()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the BestCanvas object associated with this tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvasHeight--">getCanvasHeight()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the height of the canvas on the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getCanvasWidth--">getCanvasWidth()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the width of the canvas on the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getColorAtPixel-double-double-">getColorAtPixel(double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gets the color at the coordinate (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestPaint.html#getCurrentTab--">getCurrentTab()</a></span> - Static method in class bestpaint.<a href="../bestpaint/BestPaint.html" title="class in bestpaint">BestPaint</a></dt>
<dd>
<div class="block">Gets the current tab in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getCurrentTool--">getCurrentTool()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the current tool selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getFilePath--">getFilePath()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the File that represents the path of the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getFillColor--">getFillColor()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the color from the fill color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getFillColor--">getFillColor()</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gets the color that the fill is set to</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getFillShape--">getFillShape()</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gives us the fillShape attribute boolean value</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getFillStatus--">getFillStatus()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the status of the fill check box</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getLineColor--">getLineColor()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the color from the line color picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getLineColor--">getLineColor()</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gets the color that the lines and borders are set to</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getLineWidth--">getLineWidth()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the line width from the editable combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getLineWidth--">getLineWidth()</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gets the width of the lines/borders</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/CleanToolBar.html#getNumSides--">getNumSides()</a></span> - Static method in class bestpaint.<a href="../bestpaint/CleanToolBar.html" title="class in bestpaint">CleanToolBar</a></dt>
<dd>
<div class="block">Gets the number of sides to use in an n-gon</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/DrawCanvas.html#getRegion-double-double-double-double-">getRegion(double, double, double, double)</a></span> - Method in class bestpaint.<a href="../bestpaint/DrawCanvas.html" title="class in bestpaint">DrawCanvas</a></dt>
<dd>
<div class="block">Gets the image using the bounds (x1,y1) and (x2,y2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getScale--">getScale()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the scale of the stuff inside the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getTitle--">getTitle()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Gets the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../bestpaint/BestTab.html#getUnsavedChanges--">getUnsavedChanges()</a></span> - Method in class bestpaint.<a href="../bestpaint/BestTab.html" title="class in bestpaint">BestTab</a></dt>
<dd>
<div class="block">Updates the title of the tab to reflect unsaved changes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bestpaint/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
